<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f4f4f4;
        }

        .chat-container {
            width: 400px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .message {
            padding: 10px;
            margin: 5px;
            border-radius: 8px;
            max-width: 70%;
        }

        .person-a {
            background-color: #bdecb6;
            text-align: left;
            float: left;
            min-width: 205px; /* 添加最小宽度 */
        }

        .person-b {
            background-color: #e4e4e4;
            text-align: left;
            float: right;
            min-width: 205px; /* 添加最小宽度 */
        }

        .name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .message img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="message person-a">
            <div class="name">明明</div>
            vi vim
        </div>
        <div class="message person-b">
            <div class="name">白白</div>
            <img src="./img/vi.png" alt="图片">
        </div>
        
		
    </div>
	<hr/>
		<hr/>
</body>
</html>